{
	title: "Blast Furnace",
	icon: "modularmachinery:blockcontroller",
	x: -1.5d,
	y: 0.0d,
	text: [
		""
	],
	dependencies: [
		"645055e3"
	],
	tasks: [{
		uid: "84d0b5f2",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "e3fd3646",
		type: "item",
		items: [{
			item: "enderio:block_alloy 1 6"
		}],
		count: 4L
	},
	{
		uid: "164e2b07",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 4"
		}],
		count: 16L
	},
	{
		uid: "7f27059e",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch 1 7"
		}]
	},
	{
		uid: "4884ff42",
		type: "item",
		items: [{
			item: "modularmachinery:blockoutputbus"
		}]
	},
	{
		uid: "1e4976e2",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus"
		}],
		count: 2L
	},
	{
		uid: "ad865847",
		type: "item",
		items: [{
			item: "modularmachinery:blockfluidinputhatch"
		}]
	},
	{
		uid: "f69bae86",
		type: "item",
		items: [{
			item: "contenttweaker:factorycore_block"
		}]
	}]
}
