{
	title: "Coal Generator",
	icon: "modularmachinery:blockcontroller",
	x: 0.5d,
	y: -1.0d,
	text: [
		""
	],
	dependencies: [
		"c86b4fca"
	],
	tasks: [{
		uid: "90c3eacc",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "f22c64aa",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus"
		}]
	},
	{
		uid: "0be306eb",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyoutputhatch"
		}]
	},
	{
		uid: "42af86bd",
		type: "item",
		items: [{
			item: "extrautils2:compressedcobblestone"
		}],
		count: 20L
	},
	{
		uid: "7e0704d9",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator"
			}
		}]
	},
	{
		uid: "40bd483c",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing"
		}],
		count: 3L
	}]
}
