#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var customItem = VanillaFactory.createItem("custom_item");
customItem.register();

var ironSingularityItem = VanillaFactory.createItem("iron_singularity_item");
ironSingularityItem.register();
var diamondSingularityItem = VanillaFactory.createItem("diamond_singularity_item");
diamondSingularityItem.register();
var emeraldSingularityItem = VanillaFactory.createItem("emerald_singularity_item");
emeraldSingularityItem.register();
var redstoneSingularityItem = VanillaFactory.createItem("redstone_singularity_item");
redstoneSingularityItem.register();
var goldSingularityItem = VanillaFactory.createItem("gold_singularity_item");
goldSingularityItem.register();
var lapisSingularityItem = VanillaFactory.createItem("lapis_singularity_item");
lapisSingularityItem.register();

var flaxSeedItem = VanillaFactory.createItem("flax_seed_item");
flaxSeedItem.register();