//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
furnace.remove(<appliedenergistics2:material:5>, <enderio:item_material:33>);
furnace.remove(<appliedenergistics2:material:5>, <appliedenergistics2:material:2>);
furnace.remove(<appliedenergistics2:material:5>, <appliedenergistics2:material:3>);
recipes.remove(<solarenergy:energy_cable>);
recipes.remove(<solarenergy:energy_assembler>);
recipes.remove(<solarenergy:basic_energy_core>);
recipes.remove(<environmentaltech:structure_frame_6>);
recipes.remove(<environmentaltech:structure_frame_5>);
recipes.remove(<environmentaltech:structure_frame_4>);
recipes.remove(<environmentaltech:structure_frame_3>);
recipes.remove(<ae2wtlib:infinity_booster_card>);
recipes.remove(<environmentaltech:void_res_miner_cont_1>);
recipes.remove(<modularmachinery:blockcasing:2>);
recipes.remove(<enderio:item_basic_capacitor>);
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}));
recipes.remove(<environmentaltech:structure_panel>);
recipes.remove(<environmentaltech:laser_core>);
recipes.remove(<enderio:item_material>);
recipes.remove(<thermalexpansion:machine:6>);
recipes.remove(<environmentaltech:interconnect>);
recipes.remove(<modularmachinery:blockfluidoutputhatch>);
recipes.remove(<contenttweaker:material_part:36>);
recipes.remove(<modularmachinery:blockfluidinputhatch>);
recipes.remove(<modularmachinery:blockoutputbus:1>);
recipes.remove(<modularmachinery:blockinputbus:1>);
recipes.remove(<appliedenergistics2:grindstone>);
recipes.remove(<modularmachinery:blockenergyinputhatch>);
recipes.remove(<modularmachinery:blockoutputbus>);
recipes.remove(<modularmachinery:blockinputbus>);
recipes.remove(<modularmachinery:blockcontroller>);
recipes.remove(<extrautils2:angelblock>);
recipes.remove(<extrautils2:chickenring:1>);
recipes.remove(<extrautils2:chickenring>);
recipes.remove(<extrautils2:angelring>);
recipes.remove(<extrautils2:angelring:2>);
recipes.remove(<extrautils2:angelring:3>);
recipes.remove(<extrautils2:angelring:4>);
recipes.remove(<extrautils2:angelring:5>);
recipes.remove(<extrautils2:angelring:1>);
recipes.remove(<modularmachinery:blockcasing:4>);
recipes.remove(<modularmachinery:itemmodularium>);
//Don't touch me!
//#Add
recipes.addShaped(<solarenergy:basic_energy_core>, [[null, <minecraft:glass>, null],[<minecraft:glass>, <fluxnetworks:flux>, <minecraft:glass>], [null, <minecraft:glass>, null]]);
recipes.addShaped(<solarenergy:energy_assembler>, [[<fluxnetworks:flux>, <fluxnetworks:fluxblock>, <fluxnetworks:flux>],[<fluxnetworks:flux>, <fluxnetworks:fluxcore>, <fluxnetworks:flux>], [<fluxnetworks:flux>, <fluxnetworks:fluxblock>, <fluxnetworks:flux>]]);
furnace.addRecipe(<contenttweaker:material_part:3>, <contenttweaker:material_part:5>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:11>, <contenttweaker:material_part:13>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:19>, <contenttweaker:material_part:21>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:37>, <contenttweaker:material_part:39>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:45>, <contenttweaker:material_part:47>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:79>, <contenttweaker:material_part:81>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:111>, <contenttweaker:material_part:113>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:119>, <contenttweaker:material_part:121>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:127>, <contenttweaker:material_part:129>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:151>, <contenttweaker:material_part:153>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:159>, <contenttweaker:material_part:161>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:167>, <contenttweaker:material_part:169>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:187>, <contenttweaker:material_part:189>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:195>, <contenttweaker:material_part:197>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:205>, <contenttweaker:material_part:207>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:215>, <contenttweaker:material_part:217>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:220>, <contenttweaker:material_part:221>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:223>, <contenttweaker:material_part:224>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:226>, <contenttweaker:material_part:227>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:232>, <contenttweaker:material_part:234>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:240>, <contenttweaker:material_part:242>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:245>, <contenttweaker:material_part:246>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:248>, <contenttweaker:material_part:249>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:254>, <contenttweaker:material_part:256>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:262>, <contenttweaker:material_part:264>, 0.0);
furnace.addRecipe(<contenttweaker:material_part:270>, <contenttweaker:material_part:272>, 0.0);
recipes.addShaped(<contenttweaker:material_part:112>, [[null, <contenttweaker:material_part:111>, null],[<contenttweaker:material_part:111>, null, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:material_part:120>, [[null, <contenttweaker:material_part:119>, null],[<contenttweaker:material_part:119>, null, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:reactorfuelrod_block>, [[<contenttweaker:material_part:109>, <contenttweaker:material_part:111>, <contenttweaker:material_part:109>],[<contenttweaker:material_part:111>, <contenttweaker:material_part:112>, <contenttweaker:material_part:111>], [<contenttweaker:material_part:109>, <contenttweaker:material_part:111>, <contenttweaker:material_part:109>]]);
recipes.addShaped(<contenttweaker:reactorcasing_block>, [[<contenttweaker:material_part:117>, <contenttweaker:material_part:119>, <contenttweaker:material_part:117>],[<contenttweaker:material_part:119>, <contenttweaker:material_part:120>, <contenttweaker:material_part:119>], [<contenttweaker:material_part:117>, <contenttweaker:material_part:119>, <contenttweaker:material_part:117>]]);
recipes.addShaped(<appliedenergistics2:sky_stone_block> * 64, [[<minecraft:stone>, <minecraft:coal_block>, <minecraft:stone>],[<minecraft:coal_block>, <extrautils2:compressedcobblestone:1>, <minecraft:coal_block>], [<minecraft:stone>, <minecraft:coal_block>, <minecraft:stone>]]);
recipes.addShaped(<bedrockminer:bedrock_pickaxe>, [[<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>],[<extrautils2:compressedcobblestone:7>, <minecraft:diamond_pickaxe>, <extrautils2:compressedcobblestone:7>], [<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>]]);
recipes.addShaped(<minecraft:bedrock>, [[<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>],[<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>], [<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>]]);
recipes.addShaped(<environmentaltech:void_res_miner_cont_1>, [[<ore:blockLitherite>, <minecraft:obsidian>, <ore:blockLitherite>],[<ore:blockLitherite>, <enderio:item_material>, <ore:blockLitherite>], [<environmentaltech:interconnect>, <ore:etLaserLens>, <environmentaltech:interconnect>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:5>, [[<contenttweaker:modularium_block>, <modularmachinery:blockcasing:4>, <contenttweaker:modularium_block>],[<modularmachinery:blockcasing:4>, <modularmachinery:blockfluidoutputhatch:4>, <modularmachinery:blockcasing:4>], [<contenttweaker:modularium_block>, <modularmachinery:blockcasing:4>, <contenttweaker:modularium_block>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:5>, [[<contenttweaker:modularium_block>, <modularmachinery:blockcasing:4>, <contenttweaker:modularium_block>],[<modularmachinery:blockcasing:4>, <modularmachinery:blockfluidinputhatch:4>, <modularmachinery:blockcasing:4>], [<contenttweaker:modularium_block>, <modularmachinery:blockcasing:4>, <contenttweaker:modularium_block>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:4>, [[<modularmachinery:itemmodularium>, <contenttweaker:modularium_block>, <modularmachinery:itemmodularium>],[<contenttweaker:modularium_block>, <modularmachinery:blockfluidoutputhatch:3>, <contenttweaker:modularium_block>], [<modularmachinery:itemmodularium>, <contenttweaker:modularium_block>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:4>, [[<modularmachinery:itemmodularium>, <contenttweaker:modularium_block>, <modularmachinery:itemmodularium>],[<contenttweaker:modularium_block>, <modularmachinery:blockfluidinputhatch:3>, <contenttweaker:modularium_block>], [<modularmachinery:itemmodularium>, <contenttweaker:modularium_block>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:3>, [[<modularmachinery:itemmodularium>, <modularmachinery:blockcasing:4>, <modularmachinery:itemmodularium>],[<modularmachinery:blockcasing:4>, <modularmachinery:blockfluidoutputhatch:2>, <modularmachinery:blockcasing:4>], [<modularmachinery:itemmodularium>, <modularmachinery:blockcasing:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:3>, [[<modularmachinery:itemmodularium>, <modularmachinery:blockcasing:4>, <modularmachinery:itemmodularium>],[<modularmachinery:blockcasing:4>, <modularmachinery:blockfluidinputhatch:2>, <modularmachinery:blockcasing:4>], [<modularmachinery:itemmodularium>, <modularmachinery:blockcasing:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:2>, [[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:1>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>, [[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:1>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockinputbus:5>, [[<contenttweaker:modularium_block>, <modularmachinery:blockcasing:4>, <contenttweaker:modularium_block>],[<modularmachinery:blockcasing:4>, <modularmachinery:blockinputbus:4>, <modularmachinery:blockcasing:4>], [<contenttweaker:modularium_block>, <modularmachinery:blockcasing:4>, <contenttweaker:modularium_block>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:5>, [[<contenttweaker:modularium_block>, <modularmachinery:blockcasing:4>, <contenttweaker:modularium_block>],[<modularmachinery:blockcasing:4>, <modularmachinery:blockoutputbus:4>, <modularmachinery:blockcasing:4>], [<contenttweaker:modularium_block>, <modularmachinery:blockcasing:4>, <contenttweaker:modularium_block>]]);
recipes.addShaped(<modularmachinery:blockinputbus:4>, [[<modularmachinery:itemmodularium>, <contenttweaker:modularium_block>, <modularmachinery:itemmodularium>],[<contenttweaker:modularium_block>, <modularmachinery:blockinputbus:3>, <contenttweaker:modularium_block>], [<modularmachinery:itemmodularium>, <contenttweaker:modularium_block>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:4>, [[<modularmachinery:itemmodularium>, <contenttweaker:modularium_block>, <modularmachinery:itemmodularium>],[<contenttweaker:modularium_block>, <modularmachinery:blockoutputbus:3>, <contenttweaker:modularium_block>], [<modularmachinery:itemmodularium>, <contenttweaker:modularium_block>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockinputbus:3>, [[<modularmachinery:itemmodularium>, <modularmachinery:blockcasing:4>, <modularmachinery:itemmodularium>],[<modularmachinery:blockcasing:4>, <modularmachinery:blockinputbus:2>, <modularmachinery:blockcasing:4>], [<modularmachinery:itemmodularium>, <modularmachinery:blockcasing:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:3>, [[<modularmachinery:itemmodularium>, <modularmachinery:blockcasing:4>, <modularmachinery:itemmodularium>],[<modularmachinery:blockcasing:4>, <modularmachinery:blockoutputbus:2>, <modularmachinery:blockcasing:4>], [<modularmachinery:itemmodularium>, <modularmachinery:blockcasing:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockinputbus:2>, [[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:1>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:2>, [[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:1>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:5>, [[<contenttweaker:modularium_block>, <modularmachinery:blockcasing:4>, <contenttweaker:modularium_block>],[<modularmachinery:blockcasing:4>, <modularmachinery:blockenergyoutputhatch:4>, <modularmachinery:blockcasing:4>], [<contenttweaker:modularium_block>, <modularmachinery:blockcasing:4>, <contenttweaker:modularium_block>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:5>, [[<contenttweaker:modularium_block>, <modularmachinery:blockcasing:4>, <contenttweaker:modularium_block>],[<modularmachinery:blockcasing:4>, <modularmachinery:blockenergyinputhatch:4>, <modularmachinery:blockcasing:4>], [<contenttweaker:modularium_block>, <modularmachinery:blockcasing:4>, <contenttweaker:modularium_block>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:4>, [[<modularmachinery:itemmodularium>, <contenttweaker:modularium_block>, <modularmachinery:itemmodularium>],[<contenttweaker:modularium_block>, <modularmachinery:blockenergyoutputhatch:3>, <contenttweaker:modularium_block>], [<modularmachinery:itemmodularium>, <contenttweaker:modularium_block>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:4>, [[<modularmachinery:itemmodularium>, <contenttweaker:modularium_block>, <modularmachinery:itemmodularium>],[<contenttweaker:modularium_block>, <modularmachinery:blockenergyinputhatch:3>, <contenttweaker:modularium_block>], [<modularmachinery:itemmodularium>, <contenttweaker:modularium_block>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:2>, [[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyoutputhatch:1>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:3>, [[<modularmachinery:itemmodularium>, <modularmachinery:blockcasing:4>, <modularmachinery:itemmodularium>],[<modularmachinery:blockcasing:4>, <modularmachinery:blockenergyoutputhatch:2>, <modularmachinery:blockcasing:4>], [<modularmachinery:itemmodularium>, <modularmachinery:blockcasing:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:3>, [[<modularmachinery:itemmodularium>, <modularmachinery:blockcasing:4>, <modularmachinery:itemmodularium>],[<modularmachinery:blockcasing:4>, <modularmachinery:blockenergyinputhatch:2>, <modularmachinery:blockcasing:4>], [<modularmachinery:itemmodularium>, <modularmachinery:blockcasing:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:2>, [[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyinputhatch:1>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<enderio:item_basic_capacitor>, [[null, <minecraft:gold_nugget>, <minecraft:redstone>],[<minecraft:gold_nugget>, <thermalfoundation:material:128>, <minecraft:gold_nugget>], [<minecraft:redstone>, <minecraft:gold_nugget>, null]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}), [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <extrautils2:machine>, <minecraft:iron_ingot>], [<tp:redstone_ingot>, <extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}).onlyWithTag({Type: "extrautils2:generator_survival"}), <tp:redstone_ingot>]]);
recipes.addShaped(<environmentaltech:structure_panel>, [[<thermalfoundation:material:130>, <minecraft:iron_bars>, <thermalfoundation:material:130>],[<minecraft:iron_bars>, <environmentaltech:connector>, <minecraft:iron_bars>], [<thermalfoundation:material:132>, <minecraft:iron_bars>, <thermalfoundation:material:132>]]);
recipes.addShaped(<environmentaltech:laser_core>, [[<thermalfoundation:material:131>, <minecraft:glass>, <thermalfoundation:material:131>],[<environmentaltech:connector>, <minecraft:glass>, <environmentaltech:connector>], [<thermalfoundation:material:131>, <minecraft:glass>, <thermalfoundation:material:131>]]);
recipes.addShaped(<thermalexpansion:machine:6>, [[null, <thermalfoundation:glass:3>, null],[<minecraft:coal_block>, <thermalexpansion:frame>, <minecraft:coal_block>], [<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);
recipes.addShaped(<environmentaltech:interconnect>, [[null, <environmentaltech:connector>, null],[<environmentaltech:connector>, <contenttweaker:interconnectstructure_block>, <environmentaltech:connector>], [null, <environmentaltech:connector>, null]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch>, [[null, <minecraft:bucket>, null],[<tp:redstone_ingot>, <minecraft:iron_block>, <tp:redstone_ingot>], [null, <minecraft:hopper>, null]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch>, [[null, <minecraft:hopper>, null],[<tp:redstone_ingot>, <minecraft:iron_block>, <tp:redstone_ingot>], [null, <minecraft:bucket>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus:1>, [[<minecraft:chest>, <tp:redstone_ingot>, <minecraft:chest>],[<tp:redstone_ingot>, <modularmachinery:blockoutputbus>, <tp:redstone_ingot>], [null, <minecraft:hopper>, null]]);
recipes.addShaped(<modularmachinery:blockinputbus:1>, [[null, <minecraft:hopper>, null],[<tp:redstone_ingot>, <modularmachinery:blockinputbus>, <tp:redstone_ingot>], [<minecraft:chest>, <tp:redstone_ingot>, <minecraft:chest>]]);
recipes.addShaped(<appliedenergistics2:grindstone>, [[<minecraft:stone>, <thermalfoundation:material:22>, <minecraft:stone>],[<minecraft:iron_ingot>, <minecraft:stone>, <minecraft:iron_ingot>], [<minecraft:cobblestone>, <minecraft:iron_ingot>, <minecraft:cobblestone>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch>, [[null, <tp:redstone_ingot>, null],[<tp:redstone_ingot>, <minecraft:iron_block>, <tp:redstone_ingot>], [<minecraft:repeater>, <tp:redstone_ingot>, <minecraft:repeater>]]);
recipes.addShaped(<modularmachinery:blockoutputbus>, [[null, <minecraft:chest>, null],[<tp:redstone_ingot>, <minecraft:iron_block>, <tp:redstone_ingot>], [null, <minecraft:hopper>, null]]);
recipes.addShaped(<modularmachinery:blockinputbus>, [[null, <minecraft:hopper>, null],[<tp:redstone_ingot>, <minecraft:iron_block>, <tp:redstone_ingot>], [null, <minecraft:chest>, null]]);
recipes.addShaped(<modularmachinery:blockcontroller>, [[<minecraft:cobblestone>, <tp:redstone_ingot>, <minecraft:cobblestone>],[<tp:redstone_ingot>, <minecraft:iron_block>, <tp:redstone_ingot>], [<minecraft:cobblestone>, <tp:redstone_ingot>, <minecraft:cobblestone>]]);
recipes.addShaped(<extrautils2:angelblock>, [[null, null, null],[null, <minecraft:gold_ingot>, null], [<minecraft:string>, <minecraft:obsidian>, <minecraft:string>]]);
recipes.addShaped(<extrautils2:angelring:5>, [[<minecraft:coal>, <minecraft:coal>, <minecraft:coal>],[<minecraft:coal>, <extrautils2:angelring:*>, <minecraft:coal>], [<minecraft:coal>, <minecraft:coal>, <minecraft:coal>]]);
recipes.addShaped(<extrautils2:angelring:4>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>],[<minecraft:gold_nugget>, <extrautils2:angelring:*>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);
recipes.addShaped(<extrautils2:angelring:3>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>],[<minecraft:leather>, <extrautils2:angelring:*>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<extrautils2:angelring:2>, [[<minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>],[<minecraft:dye:5>, <extrautils2:angelring:*>, <minecraft:dye:5>], [<minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>]]);
recipes.addShaped(<extrautils2:angelring:1>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>],[<minecraft:string>, <extrautils2:angelring:*>, <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);
recipes.addShaped(<extrautils2:angelring>, [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],[<minecraft:glass>, <extrautils2:angelring:*>, <minecraft:glass>], [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<modularmachinery:blockcasing:4>, [[<enderio:item_alloy_ingot:6>, <modularmachinery:blockcasing>, <enderio:item_alloy_ingot:6>],[<modularmachinery:blockcasing>, null, <modularmachinery:blockcasing>], [<enderio:item_alloy_ingot:6>, <modularmachinery:blockcasing>, <enderio:item_alloy_ingot:6>]]);
recipes.addShaped(<contenttweaker:modularium_block>, [[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>]]);
//File End
