tile.contenttweaker.modularium_block.name=Modularium Block
tile.contenttweaker.amalgamation_block.name=Amalgamation Block
tile.contenttweaker.reactorcasing_block.name=Reactor Casing Tier 1
tile.contenttweaker.reactorfuelrod_block.name=Reactor Fuel Rod Tier 1
tile.contenttweaker.workbench4_block.name=Workbench Tier 4 Casing
tile.contenttweaker.workbench5_block.name=Workbench Tier 5 Casing
tile.contenttweaker.workbench6_block.name=Workbench Tier 6 Casing
tile.contenttweaker.factorycore_block.name=Factory Core
tile.contenttweaker.commondusts_block.name=Rest Elements
tile.contenttweaker.interconnectstructure_block.name=Interconnect Structure Casing
tile.contenttweaker.reactorcasing2_block.name=Reactor Casing Tier 2
tile.contenttweaker.reactorfuelrod2_block.name=Reactor Fuel Rod Tier 2
tile.contenttweaker.reactorcasing3_block.name=Reactor Casing Tier 3
tile.contenttweaker.reactorfuelrod3_block.name=Reactor Fuel Rod Tier 3
tile.contenttweaker.superalloycasing_block.name=Super Alloy Casing


item.contenttweaker.iron_singularity_item.name=Iron Singularity
item.contenttweaker.diamond_singularity_item.name=Diamond Singularity
item.contenttweaker.emerald_singularity_item.name=Emerald Singularity
item.contenttweaker.redstone_singularity_item.name=Redstone Singularity
item.contenttweaker.gold_singularity_item.name=Gold Singularity
item.contenttweaker.lapis_singularity_item.name=Lapis Lazuli Singularity
item.contenttweaker.flax_seed_item.name=Flax Seed
item.contenttweaker.creative_core_item.name=Creative Core


fluid.test_fluid=Test Fluid
fluid.oxygen=Oxygen
fluid.hydrogen=Hydrogen
fluid.chlorine=Chlorine